type Result = 
 variant {
   err: text;
   ok: Property;
 };
type PropertyId = nat;
type Property = 
 record {
   description: opt text;
   id: PropertyId;
   imageUrl: opt text;
   location: text;
   price: float64;
   propertyType: text;
   size: float64;
 };
service : {
  createProperty: (text, text, float64, float64, opt text, opt text) ->
   (PropertyId);
  getProperties: () -> (vec Property) query;
  getProperty: (PropertyId) -> (Result) query;
  searchProperties: (text) -> (vec Property) query;
}
